{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=ms-mdu-lap010\\SQLEXPRESS;Database=EmployeeDb;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=tcp:mylearning-sqlserver.database.windows.net,1433;Initial Catalog=LearningDb;User ID=sqladmin;Password=Learn@1234;Encrypt=True;TrustServerCertificate=False;"

  },
  "Jwt": {
    "Key": "js1sadsadasdasdksdk23k4233424325mxslsa",
    "Issuer": "TestAngular",
    "Audience": "AngularFrontend"
  }
}
